{
  "expo": {
    "name": "Smart Finances",
    "slug": "smart-finances",
    "version": "1.3.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "package": "com.digitaltech.smartfinances",
      "versionCode": 16,
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.digitaltech.smartfinances",
      "buildNumber": "1.2.0",
      "supportsTablet": true
    }
  }
}