{
  "expo": {
    "name": "Smart Finances",
    "slug": "smart-finances",
    "runtimeVersion": "1.8.0(29)",
    "version": "1.9.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "backgroundColor": "#020027",
    "primaryColor": "#FF5200",
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020027"
    },
    "android": {
      "package": "com.vap.smartfinances",
      "versionCode": 29,
      "permissions": [
        "VIBRATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_FINGERPRINT",
        "USE_BIOMETRIC"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.vap.smartfinances",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "a17a404b-a307-4781-a880-7b717ea58c58"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/a17a404b-a307-4781-a880-7b717ea58c58"
    },
    "owner": "va-p",
    "plugins": ["expo-font"]
  }
}
