{
  "cli": {
    "version": ">= 3.1.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "autoIncrement": "buildNumber"
      },
      "channel": "preview"
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "autoIncrement": "buildNumber"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
